{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\MSSQLSERVER01;Database=CinemaBookingDB;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  },

  "JwtSettings": {
    "Issuer": "CinemaSystem",
    "Audience": "CinemaSystem.Api",
    "Secret": "Secret must be configured and contain at least 32 characters",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "bosstom0912@gmail.com",
    "SenderName": "Cinema Booking System",
    "Password": "yqss jizz hxrk dxrb"
  },

  "TicketSettings": {
    "QrSigningSecret": "local-development-ticket-qr-signing-secret-32-bytes"
  },
  "EmailOutboxSettings": {
    "Enabled": true,
    "PollingSeconds": 10,
    "BatchSize": 20,
    "MaxAttempts": 5
  },
  "SepaySettings": {
    "WebhookSecret": "CinemaSystemSepayWebhookSecret2026",
    "BankName": "MB Bank",
    "BankAccount": "0066094539999"
  },

  "RefundSettings": {
    "FrontendBaseUrl": "https://localhost:3000",
    "ClaimTokenMinutes": 15
  },

  "TicketScanSettings": {
    "OpenBeforeStartMinutes": 10,
    "CloseAfterEndMinutes": 15
  },

  "SecuritySettings": {
    "ConfirmationTokenSecret": "LOCAL_DEVELOPMENT_CONFIRMATION_TOKEN_SECRET_32CHARS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiSettings": {
    "ApiKey": "AQ.Ab8RN6I7qzka60Rx6N5UKsL5hDgKHotnzg4swKvOZbtGVknXBQ"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }

}
