{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaBookingDB;User Id=sa;Password=YOUR_LOCAL_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "CinemaSystem",
    "Audience": "CinemaSystem.Api",
    "Secret": "REPLACE_WITH_A_RANDOM_SECRET_OF_AT_LEAST_32_CHARACTERS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ClockSkewSeconds": 60
  },
  "SecuritySettings": {
    "ConfirmationTokenSecret": "REPLACE_WITH_AN_INDEPENDENT_RANDOM_SECRET_OF_AT_LEAST_32_CHARACTERS"
  },
  "AuthSettings": {
    "OtpExpirySeconds": 120,
    "OtpResendCooldownSeconds": 60,
    "OtpMaxSendAttempts": 5,
    "OtpSendLockHours": 2,
    "InvitationTokenExpiryMinutes": 60,
    "PasswordMinLength": 8,
    "PasswordMaxLength": 100,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireDigit": true
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Cinema Booking System",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "UseMock": true,
    "AutoConfirmEmail": false
  },
  "EmailTemplates": {
    "VerificationSubject": "Cinema Booking - Email Verification",
    "VerificationBody": "Your Cinema Booking email verification OTP is {0}. It expires at {1:yyyy-MM-dd HH:mm:ss} UTC.",
    "PasswordResetSubject": "Cinema Booking - Password Reset",
    "PasswordResetBody": "Your Cinema Booking password reset OTP is {0}. It expires at {1:yyyy-MM-dd HH:mm:ss} UTC.",
    "EmailUpdateSubject": "Cinema Booking - Email Update Verification",
    "EmailUpdateBody": "Your email-update OTP is {0}. It expires in {1} minutes.",
    "StaffInvitationSubject": "Cinema Booking - Staff Invitation",
    "StaffInvitationBody": "You have been invited to Cinema Booking. Use invitation code {0} to set your password.",
    "SeatMaintenanceSubject": "Cinema Booking - Seat Maintenance",
    "SeatMaintenanceBody": "Seat {0} for the showtime at {1} is unavailable. Booking: {2}. Confirmation token: {3}.",
    "ShowtimeTimeChangeSubject": "Cinema Booking - Showtime Changed",
    "ShowtimeTimeChangeBody": "The showtime for {0} has moved to {1}. Booking: {2}. Confirmation token: {3}.",
    "ShowtimeTimeChangeNoticeSubject": "Cinema Booking - Showtime Update",
    "ShowtimeTimeChangeNoticeBody": "The showtime for {0} has moved to {1}. Reason: {2}.",
    "ShowtimeRoomChangeSubject": "Cinema Booking - Room Changed",
    "ShowtimeRoomChangeBody": "Your screening room has changed to {0}.",
    "ShowtimeCancellationSubject": "Cinema Booking - Showtime Cancelled",
    "ShowtimeCancellationBody": "Your showtime was cancelled. Reason: {0}. Please wait for refund processing."
  },
  "BookingSettings": {
    "OnlineSaleCutoffMinutes": 15,
    "MaxSeatsPerCheckout": 10,
    "PendingPaymentExpiryMinutes": 10,
    "PendingPaymentCleanupIntervalSeconds": 60,
    "PendingPaymentCleanupBatchSize": 100
  },
  "CinemaProcessingSettings": {
    "PreShowtimeBlockingMinutes": 30,
    "ScreeningRoomCleaningMinutes": 15,
    "ShowtimeMaterialChangeThresholdMinutes": 15,
    "MovieHotViewThreshold": 1000,
    "MovieTrendingViewThreshold": 500,
    "MovieHotTotalViewThreshold": 5000,
    "MovieHotDailyViewThreshold": 500,
    "MovieNewReleaseWindowDays": 14,
    "MovieClassificationIntervalMinutes": 60,
    "MaxRoomCapacity": 500,
    "ReviewMaxEditCount": 1,
    "ReviewSpamLockoutMinutes": 1
  },
  "FileStorageSettings": {
    "WebRootFolder": "wwwroot",
    "UploadRootFolder": "uploads",
    "PosterFolder": "posters",
    "GeneralImageFolder": "images",
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "SepaySettings": {
    "WebhookSecret": "REPLACE_WITH_A_RANDOM_SEPAY_WEBHOOK_SECRET",
    "BankName": "MBBank",
    "BankAccount": "YOUR_BANK_ACCOUNT",
    "DevelopmentPaymentAmountOverride": null
  },
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ApiBaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-3.1-flash-lite",
    "ContextMovieLimit": 100
  },
  "InitialAdmin": {
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
